<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dailyItem"
            type="com.example.weatherforecast.pojo.DailyWeather" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/dailyDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="11dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:displayDate="@{dailyItem.dt}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dailyIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Fri,Feb 16" />

        <ImageView
            android:id="@+id/dailyIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/dailyDate"
            app:layout_constraintEnd_toStartOf="@+id/dailyDate"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/dailyDate"
            app:loadImage="@{dailyItem.icon}"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/dailyIcon"
            app:layout_constraintEnd_toStartOf="@+id/dailyIcon"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/dailyIcon">

            <TextView
                android:id="@+id/dailyMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tempUnits="@{dailyItem.min}"
                tools:text="23.5 C" />

            <TextView
                android:id="@+id/mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/dailyMin"
                app:layout_constraintStart_toEndOf="@id/dailyMin"
                app:layout_constraintTop_toTopOf="@id/dailyMin"
                app:layout_constraintVertical_bias="0.6" />

            <TextView
                android:id="@+id/dailyMax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/mark"
                app:layout_constraintTop_toTopOf="parent"
                app:tempUnits="@{dailyItem.max}"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="5dp"
                tools:text="23.5 C" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:id="@+id/view4"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyIcon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



