<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteItem"
            type="com.example.weatherforecast.pojo.FavoriteModelBD" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#05214EF3"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            app:layout_constraintBottom_toTopOf="@id/tvFCityName"
            app:layout_constraintTop_toTopOf="@id/tvFCityName">

            <TextView
                android:id="@+id/tvFCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:minWidth="11dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:city="@{favoriteItem.city}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/favoriteIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/favoriteIcon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="City Name" />

            <ImageView
                android:id="@+id/favoriteIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginBottom="32dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvFTempture"
                app:layout_constraintLeft_toRightOf="@id/tvFCityName"
                app:layout_constraintRight_toLeftOf="@id/tvFTempture"
                app:layout_constraintStart_toEndOf="@id/tvFCityName"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{favoriteItem.icon}" />

            <TextView
                android:id="@+id/tvFTempture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:text="25 C"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/favoriteIcon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/favoriteIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:tempUnits="@{favoriteItem.temp}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>
