<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="favoriteModelDB"
            type="com.example.weatherforecast.pojo.FavoriteModelBD" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currentWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/backgroud">

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/white"                android:textSize="18sp"
                app:city="@{favoriteModelDB.city}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TextView" />

            <ImageView
                android:id="@+id/currentIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/city"
                app:loadImage="@{favoriteModelDB.icon}"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/currentTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentIcon"
                app:tempUnits="@{favoriteModelDB.temp}"
                tools:text="TextView" />

            <TextView
                android:id="@+id/currentDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{favoriteModelDB.desc}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentTemp"
                tools:text="TextView" />

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                app:displayTime="@{favoriteModelDB.dt}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentDesc"
                tools:text="TextView" />

            <TextView
                android:id="@+id/currentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"                app:displayDate_="@{favoriteModelDB.dt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentTime"
                tools:text="TextView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_percent="0.5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="425dp" />

            <View
                android:id="@+id/viewH1"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="@id/guideline3"
                app:layout_constraintEnd_toStartOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline3" />

            <View
                android:id="@+id/viewH2"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/guideline2"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/guideline3" />

            <View
                android:id="@+id/viewV1"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/guideline4" />

            <View
                android:id="@+id/viewV2"
                android:layout_width="3dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toTopOf="@id/guideline5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toEndOf="@id/guideline2"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintLeft_toLeftOf="@id/guideline2"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintTop_toTopOf="@id/guideline3" />

            <ImageView
                android:id="@+id/humidityImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/viewH1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline4"
                app:srcCompat="@drawable/ic_svg_humidity" />
            <TextView
                android:id="@+id/humidityTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="508dp"
                android:text="@string/humidity"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/humidityImg"
                app:layout_constraintLeft_toRightOf="@id/humidityImg"
                app:layout_constraintTop_toTopOf="@id/humidityImg"
                android:layout_marginStart="16dp" />

            <TextView
                android:id="@+id/CurrentHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.valueOf(favoriteModelDB.humidity)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/humidityTxt"
                app:layout_constraintBottom_toBottomOf="@id/humidityImg"
                app:layout_constraintLeft_toLeftOf="@id/humidityTxt"
                app:layout_constraintEnd_toEndOf="@id/humidityTxt"
                app:layout_constraintRight_toRightOf="@id/humidityTxt"
                app:layout_constraintTop_toBottomOf="@id/humidityTxt"
                tools:text="30%" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="351dp"
                app:layout_constraintTop_toBottomOf="@id/guideline4" />


            <ImageView
                android:id="@+id/cloudsImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@id/guideline5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline3"
                app:srcCompat="@drawable/ic_clouds" />

            <TextView
                android:id="@+id/cloudsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/clouds"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/cloudsImg"
                app:layout_constraintLeft_toRightOf="@id/cloudsImg"
                app:layout_constraintTop_toTopOf="@id/cloudsImg" />

            <TextView
                android:id="@+id/currentClouds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="@{String.valueOf(favoriteModelDB.clouds)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/cloudsTxt"
                app:layout_constraintEnd_toEndOf="@id/cloudsTxt"
                app:layout_constraintBottom_toBottomOf="@id/cloudsImg"
                app:layout_constraintLeft_toLeftOf="@id/cloudsTxt"
                app:layout_constraintRight_toRightOf="@id/cloudsTxt"
                app:layout_constraintTop_toBottomOf="@id/cloudsTxt"
                tools:text="30" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="498dp" />

            <ImageView
                android:id="@+id/pressureImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintLeft_toRightOf="@id/viewV1"
                app:layout_constraintBottom_toTopOf="@+id/viewH1"
                app:layout_constraintStart_toEndOf="@+id/viewV1"
                app:layout_constraintTop_toBottomOf="@id/guideline4"
                app:srcCompat="@drawable/ic_pressure" />

            <TextView
                android:id="@+id/pressureTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:text="@string/pressure"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/pressureImg"
                app:layout_constraintLeft_toRightOf="@id/pressureImg"
                app:layout_constraintTop_toTopOf="@id/pressureImg" />

            <TextView
                android:id="@+id/currentPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@{String.valueOf(favoriteModelDB.pressure)}"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/pressureTxt"
                app:layout_constraintEnd_toEndOf="@id/pressureTxt"
                app:layout_constraintBottom_toBottomOf="@id/pressureImg"
                app:layout_constraintLeft_toLeftOf="@id/pressureTxt"
                app:layout_constraintRight_toRightOf="@id/pressureTxt"
                app:layout_constraintTop_toBottomOf="@id/pressureTxt"
                tools:text="22.5" />

            <ImageView
                android:id="@+id/windImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintLeft_toRightOf="@id/viewV2"
                app:layout_constraintBottom_toTopOf="@id/guideline5"
                app:layout_constraintStart_toEndOf="@+id/viewV2"
                app:layout_constraintTop_toBottomOf="@id/guideline3"
                app:srcCompat="@drawable/ic_wind_speed" />

            <TextView
                android:id="@+id/windTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="4dp"
                android:text="@string/wind_speed"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/windImg"
                app:layout_constraintLeft_toRightOf="@id/windImg"
                app:layout_constraintTop_toTopOf="@id/windImg" />

            <TextView
                android:id="@+id/currentWindSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/windTxt"
                app:layout_constraintEnd_toEndOf="@id/windTxt"
                app:layout_constraintBottom_toBottomOf="@id/windImg"
                app:layout_constraintLeft_toLeftOf="@id/windTxt"
                app:layout_constraintRight_toRightOf="@id/windTxt"
                app:layout_constraintTop_toBottomOf="@id/windTxt"
                app:windSpeedUnits="@{favoriteModelDB.wind_speed}"
                tools:text="13" />

            <View
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/guideline5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline5" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/hourlyFRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline5" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hourlyFRv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyFRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>